
const myFn = str => {
    const arNumber = str.split('+');
    const arFirst = arNumber[0];
    const arSecond = arNumber[1];
    let rest = 0;
    let result = '';
    for (let i = arFirst.length - 1, j = arSecond.length - 1; i >= 0 || j >= 0; i--, j--) {
        const n1 = +arFirst[i] || 0;
        const n2 = +arSecond[j] || 0;
        const summ = n1 + n2 + rest;
        rest = Math.floor(summ / 10);
        result = summ % 10 + result;
    }
    return rest ? rest + result : result;
};

console.log(myFn('1234567890123456789012345678901234567890123456789012345678901234567890+1234567890123456789012345678901234567890123456789012345678901234567890'));

// Ответ
// 2469135780246913578024691357802469135780246913578024691357802469135780